<RCC>
    <qresource prefix="/login/src">
        <file>styles/check.png</file>
        <file>styles/hover.png</file>
        <file>styles/uncheck.png</file>
        <file>styles/background.png</file>
        <file>styles/person.png</file>
        <file>styles/avatar.png</file>
        <file>styles/headers.png</file>
        <file>styles/statedemo.png</file>
        <file>styles/mim_size.png</file>
        <file>styles/close.png</file>
        <file>styles/close_hover.png</file>
        <file>styles/min_hover.png</file>
        <file>styles/dropdown_hover.png</file>
        <file>styles/add_account.png</file>
        <file>styles/add_account_hover.png</file>
        <file>styles/qr_code.png</file>
        <file>styles/qr_code_hover.png</file>
        <file>styles/tim_icon.png</file>
        <file>styles/re_sour.png</file>
        <file>styles/dropdown.png</file>
        <file>styles/warning_ico.png</file>
        <file>styles/tim_qrcode.png</file>
        <file>styles/choose.png</file>
        <file>styles/choose_hover.png</file>
        <file>styles/choose_on.png</file>
        <file>styles/small_avator.png</file>
        <file>styles/small_close.png</file>
        <file>styles/small_close_hover.png</file>
        <file>styles/single_account.png</file>
        <file>styles/single_account_hover.png</file>
        <file>styles/add_qqaccount.png</file>
        <file>styles/add_qqaccount_hover.png</file>
    </qresource>
</RCC>
